# SimpleLibrary

./: SimpleLibrary.sln
.run/: API.run.xml  Fullstack.run.xml  MVC.run.xml
Application/Application/: BookService.cs  BookTypeService.cs  SimpleLibrary.Application.csproj
Application/SimpleLibrary.Application/: AccountService.cs  BookService.cs  BookTypeService.cs  IApplicationService.cs  Injector.cs  SimpleLibrary.Application.csproj
Domain/SimpleLibrary.Domain/: Author.cs  Book.cs  BookType.cs  Identifiable.cs  Role.cs  User.cs
Domain/SimpleLibrary.Domain/Book/: Book.cs
Domain/SimpleLibrary.Domain/BookType/: BookType.cs
Infrastructure/SimpleLibrary.Core/: ObservableFactory.cs  SimpleLibrary.Core.csproj
Infrastructure/SimpleLibrary.Core/Dtos/: BookInfoDto.cs  BookTypeModelDto.cs  CreateBookDto.cs  SearchByBookTypeResultDto.cs  UpdateBookDto.cs
Infrastructure/SimpleLibrary.Core/Dtos/Authentication/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResponseDto.cs
Infrastructure/SimpleLibrary.Core/Enum/: BookEnums.cs  BookTypeEnums.cs  UserEnums.cs
Infrastructure/SimpleLibrary.Core/Helper/Authentication/: JwtHelper.cs
Infrastructure/SimpleLibrary.Core/Helper/Client/HttpClient/: IHttpClient.cs
Infrastructure/SimpleLibrary.Core/Helper/ResponseHelper/: CustomError.cs  IResponseHelper.cs  ResponseHelper.cs  ServiceResponse.cs  ServiceResponse<T>.cs
Infrastructure/SimpleLibrary.Infrastructure.Persistence/: Injector.cs  MainDbContext.cs  SimpleLibrary.Persistence.csproj
Infrastructure/SimpleLibrary.Infrastructure.Persistence/Context/Mappings/: BookMapping.cs  BookTypeMapping.cs
Infrastructure/SimpleLibrary.Infrastructure.Persistence/Context/Migrations/: 20211209172403_firstMigration.cs  20211210083813_bookTypeExtension1.Designer.cs  20211210083813_bookTypeExtension1.cs  20211210120256_authorExtension.Designer.cs  20211210120256_authorExtension.cs  20211210120500_authorExtension1.Designer.cs  20211210120500_authorExtension1.cs  20211211132148_cycleHandling.Designer.cs  20211211132838_cycleHandling1.cs  20211211175933_cycleHandling2.Designer.cs  20211211175933_cycleHandling2.cs  MainDbContextModelSnapshot.cs
Infrastructure/SimpleLibrary.Infrastructure.Persistence/DtoMappings/: BookMapper.cs
Infrastructure/SimpleLibrary.Infrastructure.Persistence/Repository/: BaseRepository.cs  BookTypeRepository.cs
Infrastructure/SimpleLibrary.Persistence/: Injector.cs  SimpleLibrary.Persistence.csproj
Infrastructure/SimpleLibrary.Persistence/Context/: MainDbContext.cs
Infrastructure/SimpleLibrary.Persistence/Context/Mappings/: AuthorMapping.cs  BookMapping.cs  BookTypeMapping.cs  UserMapping.cs
Infrastructure/SimpleLibrary.Persistence/Context/Migrations/: 20211209172403_firstMigration.Designer.cs  20211210081225_bookTypeExtension.Designer.cs  20211210081225_bookTypeExtension.cs  20211211132148_cycleHandling.cs  20211211132838_cycleHandling1.Designer.cs  20211213122704_userTableCreation.Designer.cs  20211213122704_userTableCreation.cs  20211215115159_oldMigrations.Designer.cs  20211215115159_oldMigrations.cs  20211215204621_bookDomainChanges.Designer.cs  20211215204621_bookDomainChanges.cs  20211216212108_deactivateUserAndOtherUpdates.Designer.cs  20211216212108_deactivateUserAndOtherUpdates.cs  MainDbContextModelSnapshot.cs
Infrastructure/SimpleLibrary.Persistence/DtoMappings/: BookMapper.cs
Infrastructure/SimpleLibrary.Persistence/Repository/: AccountRepository.cs  BaseRepository.cs  BookRepository.cs  BookTypeRepository.cs  IRepository.cs
MySQL/: sp_getBooksByNames.sql
Presentation/SimpleLibrary.MVC/: Program.cs  SimpleLibrary.MVC.csproj  Startup.cs  appsettings.json
Presentation/SimpleLibrary.MVC/Controllers/: HomeController.cs  LoginController.cs
Presentation/SimpleLibrary.MVC/HttpClient/: HttpClientAccessor.cs
Presentation/SimpleLibrary.MVC/Jwt/: AuthenticationSettingModel.cs  AuthenticationSettingsFactory.cs  IAuthenticationSettings.cs  IJwtValidationSettings.cs  JwtValidationSettingModel.cs  JwtValidationSettingsFactory.cs
Presentation/SimpleLibrary.MVC/Models/: ErrorViewModel.cs
Presentation/SimpleLibrary.MVC/Properties/: launchSettings.json
Presentation/SimpleLibrary.MVC/Views/: _ViewImports.cshtml
Presentation/SimpleLibrary.MVC/Views/Home/: Index.cshtml
Presentation/SimpleLibrary.MVC/Views/Login/: Index.cshtml
Presentation/SimpleLibrary.MVC/Views/Shared/: _Layout.cshtml
Presentation/SimpleLibrary.WebAPI/: Program.cs  ServiceExtension.cs  SimpleLibrary.WebAPI.csproj  Startup.cs  appsettings.json
Presentation/SimpleLibrary.WebAPI/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  BookTypeController.cs
Presentation/SimpleLibrary.WebAPI/Extensions/: IdentityExtension.cs  ServiceExtension.cs  SwaggerConfigurations.cs
Presentation/SimpleLibrary.WebAPI/Middleware/: RequiredAttributeMiddleware.cs
Presentation/SimpleLibrary.WebAPI/Properties/: launchSettings.json
